<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/default_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/edit_state"
        app:layout_constraintEnd_toStartOf="@+id/delete_state">

        <CheckBox
            android:contentDescription="@string/sprinkle_for_tomorrow"
            android:id="@+id/set_sprinkle_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/default_state"
            app:layout_constraintTop_toTopOf="@+id/location"
            app:layout_constraintBottom_toBottomOf="@+id/location"
            />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/small_text_size"
            tools:text="Backyard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/current_sprinkle_check_box"
            app:layout_constraintStart_toEndOf="@+id/set_sprinkle_check_box"
            />
        <CheckBox
            android:contentDescription="@string/sprinkling_now"
            android:id="@+id/current_sprinkle_check_box"
            android:layout_width="@dimen/check_box_size"
            android:layout_height="@dimen/check_box_size"
            app:layout_constraintEnd_toEndOf="@+id/default_state"
            app:layout_constraintTop_toTopOf="@+id/location"
            app:layout_constraintBottom_toBottomOf="@+id/location"
            android:background="@drawable/sprinkle_radio_check_box"
            android:button="@null"
            android:clickable="false"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/edit_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/default_state"
        android:background="@android:color/holo_green_dark">

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/edit_state"
            app:layout_constraintEnd_toEndOf="@+id/edit_state"
            app:layout_constraintTop_toTopOf="@+id/edit_state"
            app:layout_constraintBottom_toBottomOf="@+id/edit_state"
            tools:hint="Edit name..."
            android:textSize="@dimen/small_text_size"
            android:backgroundTint="@android:color/holo_green_light"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/delete_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/default_state"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/holo_red_light">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/delete_state"
            app:layout_constraintEnd_toEndOf="@+id/delete_state"
            app:layout_constraintTop_toTopOf="@+id/delete_state"
            app:layout_constraintBottom_toBottomOf="@+id/delete_state"
            android:hint="Delete"
            android:textSize="@dimen/small_text_size"
            android:backgroundTint="@android:color/holo_red_dark"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</merge>