<?xml version="1.0" encoding="utf-8"?>
<com.stopkaaaa.swtec_practice.ui.custom_item.CustomItem xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:location_title="Garden"
    android:animateLayoutChanges="true">

</com.stopkaaaa.swtec_practice.ui.custom_item.CustomItem>